<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div id="menu-btn" class="fas fa-bars"></div>
      <img src="image/2026.png" alt="car logo" height="80" width="90" />
      <a href="#" class="logo"> <span>CAR</span>SHOP</a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#vehicles">vehicles</a>
        <a href="#services">services</a>
        <a href="#featured">featured</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
      </nav>

      <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
      </div>
    </header>

    <div class="login-form-container">
      <span id="close-login-form" class="fas fa-times"></span>

      <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box" />
        <input type="password" placeholder="password" class="box" />
        <p>forget your password <a href="Forgotpassword.html">click here</a></p>
        <input type="submit" value="login" class="btn" />
        <p>or login with</p>
        <div class="buttons">
          <a href="#" class="btn"> google </a>
          <a href="#" class="btn"> facebook </a>
        </div>
        <p>don't have an account <a href="signup.html">create one</a></p>
      </form>
    </div>

    <section class="home" id="home">
      <h3 data-speed="-2" class="home-parallax">find your car</h3>

      <img
        data-speed="5"
        class="home-parallax"
        src="image/home-img.png"
        alt=""
      />

      <a data-speed="7" href="#" class="btn home-parallax">explore cars</a>
    </section>

    <section class="icons-container">
      <div class="icons">
        <i class="fas fa-home"></i>
        <div class="content">
          <h3>100+</h3>
          <p>branches</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
          <h3>3900+</h3>
          <p>cars sold</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
          <h3>320+</h3>
          <p>happy clients</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
          <h3>500+</h3>
          <p>news cars</p>
        </div>
      </div>
    </section>

    <section class="vehicles" id="vehicles">
      <h1 class="heading">popular <span>vehicles</span></h1>

      <div class="swiper vehicles-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/vehicle-1.png" alt="" />
            <div class="content">
              <h3>Ferrari 488 Spider corsa</h3>
              <div class="price"><span>price : </span> $ 4,62,000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2024
                <span class="fas fa-circle"></span> Automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 300Kmph
              </p>
              <button
                class="checkout-btn"
                onclick="selectCar({
                  id: 'Ferrari corsa',
                  name: 'Ferrari 488 Spider corsa',
                  image: 'image/vehicle-1.png',
                  price: 462000,
                  displayPrice: '$ 4,62,000/-',
                  fuel: 'Petrol',
                  transmission: 'Automatic',
                  mileage:'8,000 km',
                  year: '2024',
                  color:'Red'
              })"
              >
                Check Out
              </button>
            </div>
          </div>
          <div class="swiper-slide box">
            <img src="image/vehicle-2.png" alt="" />
            <div class="content">
              <h3>Ferrari GTC4</h3>
              <div class="price"><span>price : </span> $ 4,08,000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2022
                <span class="fas fa-circle"></span> Automatic
                <span class="fas fa-circle"></span> diesel
                <span class="fas fa-circle"></span> 290Kmph
              </p>
              <button
                <button
                class="checkout-btn"
                onclick="selectCar({
                  id: 'GTC4',
                  name: 'Ferrari GTC4',
                  image: 'image/vehicle-2.png',
                  price: 408000,
                  displayPrice: '$ 4,08,000/-',
                  fuel: 'Diesel',
                  transmission: 'Automatic',
                  mileage:'9,000 km',
                  year: '2022',
                  color:'Black'
              })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/audi.png" alt="" />
            <div class="content">
              <h3>Audi Q8</h3>
              <div class="price"><span>price : </span> $ 3,07,000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2023
                <span class="fas fa-circle"></span> Manual
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 270Kmph
              </p>
              <button
                class="checkout-btn"
                onclick="selectCar({
                  id: 'Q8',
                  name: 'Audi Q8',
                  image: 'image/audi.png',
                  price: 307000,
                  displayPrice: '$ 3,07,000/-',
                  fuel: 'Petrol',
                  transmission: 'Manual',
                  mileage:'10,000 km',
                  year: '2023',
                  color:'Light Grey'
              })"
              >
                Check Out
              </button>
            </div>
          </div>
          <div class="swiper-slide box">
            <img src="image/thar1.png" alt="" />
            <div class="content">
              <h3>Thar LX 4-Str Hard Top Diesel</h3>
              <div class="price"><span>price : </span> $ 60,000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2021
                <span class="fas fa-circle"></span> Manual
                <span class="fas fa-circle"></span> diesel
                <span class="fas fa-circle"></span> 180Kmph
              </p>
              <button
                class="checkout-btn"
                onclick="selectCar({
                  id: 'Thar',
                  name: 'Thar LX 4-Str',
                  image: 'image/thar1.png',
                  price: 60000,
                  displayPrice: '$ 60,000/-',
                  fuel: 'Diesel',
                  transmission: 'Manual',
                  mileage:'5,000 km',
                  year: '2021',
                  color:'Dark Green'
              })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/austin.png" alt="" />
            <div class="content">
              <h3>Austin Martin DBS</h3>
              <div class="price"><span>price : </span> $ 15,00,000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2023
                <span class="fas fa-circle"></span> Automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 305Kmph
              </p>
              <button
                class="checkout-btn"
                onclick="selectCar({
                  id: 'Martin DBS',
                  name: 'Austin Martin DBS',
                  image: 'image/austin.png',
                  price: 1500000,
                  displayPrice: '$ 15,00,000/-',
                  fuel: 'Petrol',
                  transmission: 'Automatic',
                  mileage:'11,000 km',
                  year: '2023',
                  color:'Dark blue'
              })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/bmw.png" alt="" />
            <div class="content">
              <h3>BMW X7</h3>
              <div class="price"><span>price : </span> $ 3,22,000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2024
                <span class="fas fa-circle"></span> Automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 200Kmph
              </p>
              <button
                class="checkout-btn"
                onclick="selectCar({
                  id: 'X7',
                  name: 'BMW X7',
                  image: 'image/bmw.png',
                  price: 322000,
                  displayPrice: '$ 3,22,000/-',
                  fuel: 'Petrol',
                  transmission: 'Automatic',
                  mileage:'13,000 km',
                  year: '2024',
                  color:'Maroon'
              })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/vehicle-6.png" alt="" />
            <div class="content">
              <h3>skoda kodiaq</h3>
              <div class="price"><span>price : </span> $ 1,20,000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2023
                <span class="fas fa-circle"></span> Manual
                <span class="fas fa-circle"></span> diesel
                <span class="fas fa-circle"></span> 180Kmph
              </p>
              <button
                class="checkout-btn"
                onclick="selectCar({
                  id: 'Kodiaq',
                  name: 'Skoda Kodiaq',
                  image: 'image/vehicle-6.png',
                  price: 120000,
                  displayPrice: '$ 1,20,000/-',
                  fuel: 'Diesel',
                  transmission: 'Manual',
                  mileage:'11,000 km',
                  year: '2023',
                  color:'Light Grey'
              })"
              >
                Check Out
              </button>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="services" id="services">
      <h1 class="heading">our <span>services</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-car"></i>
          <h3>car selling</h3>
          <p>
            Our car selling service ensures a seamless and hassle-free
            experience for sellers. We have a wide network of potential buyers,
            increasing the chances of a quick sale. Our team of experts provides
            accurate valuations, ensuring you get the best price for your
            vehicle. We handle all the paperwork and logistics, saving you time
            and effort.
          </p>
          <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
          <i class="fas fa-tools"></i>
          <h3>parts repair</h3>
          <p>
            Our team of skilled technicians is equipped with the latest tools
            and technology to handle all your car maintenance and repair
            requirements. From routine inspections and oil changes to complex
            engine diagnostics and part replacements, we ensure your vehicle
            performs at its best. With meticulous attention to detail and a
            commitment to quality, we guarantee reliable and efficient service.
          </p>
          <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
          <i class="fas fa-car-crash"></i>
          <h3>car insurance</h3>
          <p>
            Our car insurance service offers comprehensive coverage to protect
            you and your vehicle on the road. We provide customizable insurance
            plans tailored to your specific needs and budget. Our dedicated team
            of professionals ensures prompt and efficient claims processing.
            With our competitive rates and discounts, you can enjoy peace of
            mind without breaking the bank.
          </p>
          <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
          <i class="fas fa-car-battery"></i>
          <h3>Body work and painting</h3>
          <p>
            Restore your car's beauty with our top-of-the-line bodywork and
            painting services. Our experts specialize in repairing dents,
            scratches, and other damages, seamlessly blending them with your
            car's original finish. Using premium paint products and precision
            techniques, we bring back that showroom shine, making your vehicle
            look as good as new
          </p>
          <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
          <i class="fas fa-gas-pump"></i>
          <h3>Customization and upgrade</h3>
          <p>
            Unleash your car's full potential with our customization and upgrade
            services. Whether you desire a sleek body kit, high-performance
            exhaust system, or state-of-the-art audio system, our professionals
            can turn your vision into reality. Enhance your driving experience
            and make a bold statement on the road with our extensive range of
            customization options.
          </p>
          <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
          <i class="fas fa-car-crash"></i>
          <h3>Tire & Wheel services</h3>
          <p>
            Experience smooth and safe journeys with our tire and wheel
            services. From tire rotations and alignments to wheel balancing and
            replacements, we ensure optimal performance and longevity for your
            tires. Our experts guide you in choosing the right tires for your
            vehicle, taking into account your driving style, terrain, and
            weather conditions.
          </p>
          <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
          <i class="fas fa-headset"></i>
          <h3>24/7 support</h3>
          <p>
            Our car 24/7 support service is here for you round the clock,
            ensuring assistance whenever you need it. Our dedicated team of
            professionals is just a phone call away, ready to help with
            emergencies, breakdowns, and roadside assistance. We prioritize your
            safety and convenience, providing prompt and reliable solutions to
            keep you on the move. Trust our experienced technicians to provide
            quick and efficient support, no matter the time or location.
          </p>
          <a href="#" class="btn"> read more</a>
        </div>
      </div>
    </section>

    <section class="featured" id="featured">
      <h1 class="heading"><span>featured</span> cars</h1>

      <div class="swiper featured-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/car-1.png" alt="" />
            <div class="content">
              <h3>Mercedes AMG E53</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <div class="price">$ 3,50,999/-</div>
              <button
                class="checkout-btn"
                onclick="selectCar({
                    id: 'AMG E53',
                    name: 'Mercedes AMG E53',
                    image: 'image/car-1.png',
                    price: 350999,
                    displayPrice: '$ 3,50,999/-',
                    fuel: 'Petrol',
                    transmission: 'Automatic',
                    mileage:'14,000 km',
                    year: '2024',
                    color:'Blue'
                })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/car-2.png" alt="" />
            <div class="content">
              <h3>Renault duster</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <div class="price">$ 50,000/-</div>
              <button
                class="checkout-btn"
                onclick="selectCar({
                    id: 'Duster',
                    name: 'Renault Duster',
                    image: 'image/car-2.png',
                    price: 50000,
                    displayPrice: '$ 50,000/-',
                    fuel: 'Diesel',
                    transmission: 'Manual',
                    mileage:'8,000 km',
                    year: '2024',
                    color:'White'
                })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/car-3.png" alt="" />
            <div class="content">
              <h3>Ford Focus RS</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <div class="price">$ 1,30,000/-</div>
              <button
                class="checkout-btn"
                onclick="selectCar({
                    id: 'Focus RS',
                    name: 'Ford Focus RS',
                    image: 'image/car-3.png',
                    price: 130000,
                    displayPrice: '$ 1,30,000/-',
                    fuel: 'Petrol',
                    transmission: 'Manual',
                    mileage:'14,000 km',
                    year: '2022',
                    color:'Orange'
                })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/car-4.png" alt="" />
            <div class="content">
              <h3>Audi A3</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <div class="price">$ 1,00,000/-</div>
              <button
                class="checkout-btn"
                onclick="selectCar({
                    id: 'A3',
                    name: 'Audi A3',
                    image: 'image/car-4.png',
                    price: 100000,
                    displayPrice: '$ 1,00,000/-',
                    fuel: 'Petrol',
                    transmission: 'Automatic',
                    mileage:'14,000 km',
                    year: '2024',
                    color:'Light Blue'
                })"
              >
                Check Out
              </button>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>

      <div class="swiper featured-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/car-5.png" alt="" />
            <div class="content">
              <h3>Ford Ecosport</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <div class="price">$ 50,000/-</div>
              <button
                class="checkout-btn"
                onclick="selectCar({
                    id: 'Ecosport',
                    name: 'Ford Ecosport',
                    image: 'image/car-5.png',
                    price: 50000,
                    displayPrice: '$ 50,000/-',
                    fuel: 'Petrol',
                    transmission: 'Manual',
                    mileage:'8,000 km',
                    year: '2023',
                    color:'Red'
                })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/car-6.png" alt="" />
            <div class="content">
              <h3>Hyundai Verna</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <div class="price">$ 48,000/-</div>
              <button
                class="checkout-btn"
                onclick="selectCar({
                  id: 'Verna',
                  name: 'Hyundai Verna',
                  image: 'image/car-6.png',
                  price: 48000,
                  displayPrice: '$ 48,000/-',
                  fuel: 'Petrol',
                  transmission: 'Automatic',
                  mileage:'10,000 km',
                  year: '2024',
                  color:'white'
              })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/car-7.png" alt="" />
            <div class="content">
              <h3>KIA Sorento</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <div class="price">$ 75,000/-</div>
              <button
                class="checkout-btn"
                onclick="selectCar({
                    id: 'Sorento',
                    name: 'KIA Sorento',
                    image: 'image/car-7.png',
                    price: 75000,
                    displayPrice: '$ 75,000/-',
                    fuel: 'Petrol',
                    transmission: 'Manual',
                    mileage: '15,000 km',
                    year: '2021',
                    color: 'Blue'
                })"
              >
                Check Out
              </button>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/car-8.png" alt="" />
            <div class="content">
              <h3>Chevrolet Trailblazer</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <div class="price">$ 80,000/-</div>
              <button
                class="checkout-btn"
                onclick="selectCar({
                    id: 'Trailblazer',
                    name: 'Chevrolett Trailblazer',
                    image: 'image/car-8.png',
                    price: 80000,
                    displayPrice: '$ 80,000/-',
                    fuel: 'Petrol',
                    transmission: 'Automatic',
                    mileage:'13,000 km',
                    year: '2022',
                    color:'white'
                })"
              >
                Check Out
              </button>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="newsletter">
      <h3>subscribe for latest updates</h3>
      <p></p>

      <form action="">
        <input type="email" placeholder="enter your email" />
        <input type="submit" value="subscribe" />
      </form>
    </section>

    <section class="reviews" id="reviews">
      <h1 class="heading">client's <span>review</span></h1>

      <div class="swiper review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/person1.jpg" alt="" />
            <div class="content">
              <p>
                Buying experience is awesome and Dealer also helped us to find
                the correct model as per requirement. The riding experience is
                just freaking fantastic and ride quality is awesome as well.
              </p>
              <h3>Anish Yadav</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image\person3.png" alt="" />
            <div class="content">
              <p>
                I had initially booked Seltos HTX+. But after test driving
                Nissan Kicks the ride quality amazed me and after few more test
                drives, I was convinced that I want Kicks. The booking to
                delivery was very smooth. Dealer arranged the Vehicle in less
                than a week and Pre-delivery Check was done..
              </p>
              <h3>Padam Dhami</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/pic-3.png" alt="" />
            <div class="content">
              <p>
                It's been 1 year since I had bought this car and completed 11K
                kms so far. Pros: Smooth and comfortable ride at low speeds.
                Spacious Cabin, 5 people can sit comfortably Refined petrol
                engine Low Maintenance Cost Auto A/C works good Easy to drive in
                City Good mileage (Around 14 in city and 17-18 in highway..
              </p>
              <h3>Deepak Thapa</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/pic-4.png" alt="" />
            <div class="content">
              <p>
                This car is a dream come true! It offers exceptional
                performance, sleek design, and a comfortable interior. The
                advanced features and technology make every drive a delight.
                It's the perfect balance of style, comfort, and functionality,
                making it a top choice for any car buyer.
              </p>
              <h3>Sristi Pyakurel</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/pic-5.png" alt="" />
            <div class="content">
              <p>
                The car's sleek and modern design is a visual treat. Its
                advanced safety features and intuitive technology ensure peace
                of mind on the road. The powerful engine delivers an
                exhilarating performance. A stylish and reliable choice for
                those seeking a thrilling driving experience
              </p>
              <h3>Raj Shakya</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/kira.jpg" alt="" />
            <div class="content">
              <p>
                This car offers exceptional comfort and a smooth ride. Its
                spacious interior and high-quality materials create a luxurious
                atmosphere. The fuel efficiency and reliable performance make it
                practical for daily commuting. A perfect blend of comfort and
                functionality.
              </p>
              <h3>Kriti Basyal</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d14130.946795029693!2d85.34463115!3d27.694531700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2snp!4v1745128209914!5m2!1sen!2snp"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe
        >"

        <form action="">
          <h3>get in touch</h3>
          <input type="text" placeholder="your name" class="box" />
          <input type="email" placeholder="your email" class="box" />
          <input type="tel" placeholder="subject" class="box" />
          <textarea
            placeholder="your message"
            class="box"
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>
      </div>
    </section>
    <section class="footer" id="footer">
      <div class="box-container">
        <div class="box">
          <h3>our branches</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Nepal </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Australia </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
        </div>

        <!--<div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> vehicles </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> reviews </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>-->

        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> 01-543278 </a>
          <a href="#"> <i class="fas fa-phone"></i> 01-523481 </a>
          <a href="#"> <i class="fas fa-envelope"></i> carshop@gmail.com </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> KATHMANDU, NEPAL - 44600
          </a>
        </div>

        <div class="box">
          <h3>Social Sites</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
          <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>
      </div>

      <div class="credit">created by Tek Bist | all rights reserved</div>
    </section>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
    <script>
      function selectCar(car) {
        // Save car data to localStorage
        localStorage.setItem("selectedCar", JSON.stringify(car));

        // Redirect to checkout page
        window.location.href = "checkout.html";
      }
      function goToCheckout(carName, carImage, carPrice) {
        // Format price with commas for display (NPR format)
        const formattedPrice = new Intl.NumberFormat("en-IN").format(carPrice);

        // Redirect to checkout page with parameters
        window.location.href = `checkout.html?name=${encodeURIComponent(
          carName
        )}&image=${encodeURIComponent(
          carImage
        )}&price=${carPrice}&displayPrice=${encodeURIComponent(
          "NPR " + formattedPrice + "/-"
        )}`;
      }
    </script>
  </body>
</html>
